# ufr-mobile_unique_id_via_nfc-examples-android

./: .gitignore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/dlogic/ufr_mobile_unique_id_via_nfc_examples_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlogic/ufr_mobile_unique_id_via_nfc_examples_android/: HostCardEmulatorService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  firebase_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/com/dlogic/ufr_mobile_unique_id_via_nfc_examples_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
